*{
margin:0;
padding:0;
box-sizing:border-box;
}
.parent{
display:flex;
height:auto;
width:100vw;
flex-direction:column;
background-color:#f3f2f0;
}
.child1{
height:auto;
margin-top:1rem;
padding:2px 17rem;
display:flex;
flex-direction:column;
gap:30px;
}
.header{
position:sticky;
top:2px;
left:0px;
background-color:#A6E3C6;
//background-color:white;
padding:10px;
height:3.5rem;
display:flex;
flex-direction:row;
gap:5rem;
align-items:center;
border-radius:7px;
}
.text1{
text-align:center;
font-size:25px;
font-weight:bold;
}
.text2{
display:flex;
font-size:18px;
font-weight:bold;
gap:3rem;
}
a{
text-decoration:none;
color:inherit;
}
.split{
display:flex;
height:70%;
width:100%;
//background-color:grey;
}
.image{
width:50%;
}
.text{
width:50%;
display:flex;
flex-direction:column;
}
.heading{
height:50%;
font-size:4rem;
font-weight:bold;
padding-top:10rem;
padding-left:4rem;
}
.quotes{
height:50%;
padding-left:4rem;
font-size:20px;
}
.img{
width:15em;
border-radius:10px;
}

.gridcard p{
text-align:center;
font-size:1.5rem;
font-weight:bold;
color:tomato;
}

.gridcard{
padding:3rem 2rem;
margin-top:8rem;
width:100%;
display:grid;
justify-items:center;
align-items:center;
gap:4rem;
grid-template-columns:6fr 6fr 6fr;
}

.cardhover:hover{
box-shadow:10px 16px 10px 0 rgba(0,0,0,0.2);
transition: 0.6s;
}




